<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="WindowTemplate" src="project://database/Assets/Resources/Data/UI/_Elements/Template/WindowTemplate.uxml?fileID=9197481963319205126&amp;guid=5ca840f56ef6f1044b4dc077c7d3e6e6&amp;type=3#WindowTemplate" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:Instance template="WindowTemplate" name="WindowTemplate" class="npc-html-window">
        <ui:VisualElement name="Content" class="html-window-content-container">
            <ui:ScrollView name="HtmlContent" class="l2-scroll-view html-window-content" style="flex-grow: 1;">
                <ui:VisualElement name="ContentWrapper" class="html-window-content-wrapper" style="display: flex;">
                    <ui:VisualElement name="HtmlWrapper" style="flex-grow: 1; width: 100%; flex-shrink: 0; display: flex;">
                        <ui:GroupBox name="HtmlTable" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; display: flex; flex-shrink: 1; align-items: auto; justify-content: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="HtmlRow" style="flex-grow: 0; min-height: 18px; flex-direction: row;">
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); align-content: auto; justify-content: flex-start; align-items: stretch; display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:GroupBox>
                    </ui:VisualElement>
                    <ui:VisualElement name="HtmlWrapper" template="HtmlWrapper" style="display: none;" />
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:VisualElement name="HtmlWrapper" style="flex-grow: 1; width: 100%; flex-shrink: 0; display: flex;">
                        <ui:GroupBox name="HtmlTable" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; display: flex; flex-shrink: 1; align-items: auto; justify-content: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="HtmlRow" style="flex-grow: 0; min-height: 18px; flex-direction: row;">
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); align-content: auto; justify-content: flex-start; align-items: stretch; display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:GroupBox>
                    </ui:VisualElement>
                    <ui:VisualElement name="HtmlWrapper" style="flex-grow: 1; width: 100%; flex-shrink: 0; display: flex;">
                        <ui:GroupBox name="HtmlTable" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; display: flex; flex-shrink: 1; align-items: auto; justify-content: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="HtmlRow" style="flex-grow: 0; min-height: 18px; flex-direction: row;">
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); align-content: auto; justify-content: flex-start; align-items: stretch; display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:GroupBox>
                    </ui:VisualElement>
                    <ui:VisualElement name="HtmlWrapper" style="flex-grow: 1; width: 100%; flex-shrink: 0; display: flex;">
                        <ui:GroupBox name="HtmlTable" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; display: flex; flex-shrink: 1; align-items: auto; justify-content: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="HtmlRow" style="flex-grow: 0; min-height: 18px; flex-direction: row;">
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); align-content: auto; justify-content: flex-start; align-items: stretch; display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:GroupBox>
                    </ui:VisualElement>
                    <ui:VisualElement name="HtmlWrapper" style="flex-grow: 1; width: 100%; flex-shrink: 0; display: flex;">
                        <ui:GroupBox name="HtmlTable" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; display: flex; flex-shrink: 1; align-items: auto; justify-content: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="HtmlRow" style="flex-grow: 0; min-height: 18px; flex-direction: row;">
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); align-content: auto; justify-content: flex-start; align-items: stretch; display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:GroupBox>
                    </ui:VisualElement>
                    <ui:VisualElement name="HtmlWrapper" style="flex-grow: 1; width: 100%; flex-shrink: 0; display: flex;">
                        <ui:GroupBox name="HtmlTable" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; display: flex; flex-shrink: 1; align-items: auto; justify-content: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="HtmlRow" style="flex-grow: 0; min-height: 18px; flex-direction: row;">
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); align-content: auto; justify-content: flex-start; align-items: stretch; display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:GroupBox>
                    </ui:VisualElement>
                    <ui:VisualElement name="HtmlWrapper" style="flex-grow: 1; width: 100%; flex-shrink: 0; display: flex;">
                        <ui:GroupBox name="HtmlTable" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; display: flex; flex-shrink: 1; align-items: auto; justify-content: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="HtmlRow" style="flex-grow: 0; min-height: 18px; flex-direction: row;">
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); align-content: auto; justify-content: flex-start; align-items: stretch; display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:GroupBox>
                    </ui:VisualElement>
                    <ui:VisualElement name="HtmlWrapper" style="flex-grow: 1; width: 100%; flex-shrink: 0; display: flex;">
                        <ui:GroupBox name="HtmlTable" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; display: flex; flex-shrink: 1; align-items: auto; justify-content: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="HtmlRow" style="flex-grow: 0; min-height: 18px; flex-direction: row;">
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); align-content: auto; justify-content: flex-start; align-items: stretch; display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:GroupBox>
                    </ui:VisualElement>
                    <ui:VisualElement name="HtmlWrapper" style="flex-grow: 1; width: 100%; flex-shrink: 0; display: flex;">
                        <ui:GroupBox name="HtmlTable" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; display: flex; flex-shrink: 1; align-items: auto; justify-content: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="HtmlRow" style="flex-grow: 0; min-height: 18px; flex-direction: row;">
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); align-content: auto; justify-content: flex-start; align-items: stretch; display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:GroupBox>
                    </ui:VisualElement>
                    <ui:VisualElement name="HtmlWrapper" style="flex-grow: 1; width: 100%; flex-shrink: 0; display: flex;">
                        <ui:GroupBox name="HtmlTable" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; display: flex; flex-shrink: 1; align-items: auto; justify-content: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="HtmlRow" style="flex-grow: 0; min-height: 18px; flex-direction: row;">
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); align-content: auto; justify-content: flex-start; align-items: stretch; display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:GroupBox>
                    </ui:VisualElement>
                    <ui:VisualElement name="HtmlWrapper" style="flex-grow: 1; width: 100%; flex-shrink: 0; display: flex;">
                        <ui:GroupBox name="HtmlTable" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; display: flex; flex-shrink: 1; align-items: auto; justify-content: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="HtmlRow" style="flex-grow: 0; min-height: 18px; flex-direction: row;">
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); align-content: auto; justify-content: flex-start; align-items: stretch; display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:GroupBox>
                    </ui:VisualElement>
                    <ui:VisualElement name="HtmlWrapper" style="flex-grow: 1; width: 100%; flex-shrink: 0; display: flex;">
                        <ui:GroupBox name="HtmlTable" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; display: flex; flex-shrink: 1; align-items: auto; justify-content: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="HtmlRow" style="flex-grow: 0; min-height: 18px; flex-direction: row;">
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); align-content: auto; justify-content: flex-start; align-items: stretch; display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:GroupBox>
                    </ui:VisualElement>
                    <ui:VisualElement name="HtmlWrapper" style="flex-grow: 1; width: 100%; flex-shrink: 0; display: flex;">
                        <ui:GroupBox name="HtmlTable" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; display: flex; flex-shrink: 1; align-items: auto; justify-content: flex-start; align-self: flex-start;">
                            <ui:VisualElement name="HtmlRow" style="flex-grow: 0; min-height: 18px; flex-direction: row;">
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); align-content: auto; justify-content: flex-start; align-items: stretch; display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="HtmlCell" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 255, 255); display: flex;">
                                    <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; flex-shrink: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:GroupBox>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:Instance>
</ui:UXML>
