<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:VisualElement name="RestartLocationWindow" class="restart-location-window drag-area" style="position: absolute;">
        <ui:VisualElement name="Buttons" picking-mode="Ignore" class="restart-location-window-buttons">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToVillageButton" focusable="false" class="l2-button restart-location-window-button">
                <ui:VisualElement name="ButtonBg" picking-mode="Ignore" class="l2-button-bg" style="width: 105%;" />
                <ui:Label text="To Village" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" picking-mode="Ignore" class="button-label restart-location-window-button-label" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToClanHallButton" focusable="false" class="l2-button restart-location-window-button">
                <ui:VisualElement name="ButtonBg" picking-mode="Ignore" class="l2-button-bg" style="width: 105%;" />
                <ui:Label text="To Clan Hall" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" picking-mode="Ignore" class="button-label restart-location-window-button-label" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToCastleButton" focusable="false" class="l2-button restart-location-window-button">
                <ui:VisualElement name="ButtonBg" picking-mode="Ignore" class="l2-button-bg" style="width: 105%;" />
                <ui:Label text="To Castle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" picking-mode="Ignore" class="button-label restart-location-window-button-label" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToSiegeButton" focusable="false" class="l2-button restart-location-window-button">
                <ui:VisualElement name="ButtonBg" picking-mode="Ignore" class="l2-button-bg" style="width: 105%;" />
                <ui:Label text="To Siege" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" picking-mode="Ignore" class="button-label restart-location-window-button-label" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FixedResButton" focusable="false" class="l2-button restart-location-window-button">
                <ui:VisualElement name="ButtonBg" picking-mode="Ignore" class="l2-button-bg" style="width: 105%;" />
                <ui:Label text="Auto Resurect" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" picking-mode="Ignore" class="button-label restart-location-window-button-label" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
