<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="L2Button" tabindex="-1" focusable="false" class="l2-button" style="height: 25px; width: 80px;">
        <ui:VisualElement name="ButtonBg" tabindex="-1" class="l2-button-bg" style="height: 36px;" />
        <ui:Label tabindex="-1" text="Agree" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" class="button-label" style="letter-spacing: 0;" />
    </ui:Button>
</ui:UXML>
