<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="L2Button" tabindex="-1" focusable="false" class="l2-flex-button">
        <ui:VisualElement name="ButtonBg" tabindex="-1" class="l2-flex-button-bg" />
        <ui:Label tabindex="-1" text="Agree" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" class="l2-flex-button-label" style="letter-spacing: 0;" />
    </ui:Button>
</ui:UXML>
